{
  "name": "think-release-tools",
  "version": "1.0.6-test",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc src/index.ts && nodemon ./test.js"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@types/node": "18.15.1",
    "dayjs": "1.11.9",
    "inquirer": "8.2.5",
    "node-ssh": "13.1.0",
    "typescript": "4.9.5"
  }
}
